{
  "name": "agent-router",
  "version": "1.0.0",
  "description": "Intelligent task routing for multi-agent systems",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "agent-router": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "test": "node --test dist/**/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "routing",
    "multi-agent",
    "orchestration",
    "task-routing",
    "load-balancing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
